APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W+yS6+fkdo5BP77rEOCkMJBZFZs1UnXItP1bSn9U+3c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.academia

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wisiolms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER_=smtp
MAIL_HOST_=
MAIL_PORT_=
MAIL_USERNAME_=
MAIL_PASSWORD_=
MAIL_ENCRYPTION_=null
MAIL_FROM_=

MAIL_DRIVER=smtp
MAIL_HOST=mail.subitus.com
MAIL_PORT=26
MAIL_USERNAME=ricardo.allende@subitus.com
MAIL_PASSWORD=Subitus2018!
MAIL_ENCRYPTION=null
MAIL_FROM=ricardo.allende@subitus.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
