APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qEVMM82S+VkvIjvIxO/fFECHxyZOjchvQqrT/zA8/po=
DB_HOST=localhost
DB_DATABASE=wisiolms
DB_USERNAME=li4jsSS3a
DB_PASSWORD=9oX0!BL2skP*kTmEe1
APP_URL=http://localhost/wisio-lms/public